# zooPlus23

./: .project  pom.xml
Reports/: cucumber.json
Reports/TestAutomationReport/TestReports/Automation_Report_15_8_2023_9_6_0/: OperationOnCartPage.feature.html  feature-overview.html  tag-overview.html  zooplus.html
Reports/TestAutomationReport/cucumber-html-reports/: OperationOnCartPage.feature.html  feature-overview.html  tag-overview.html  zooplus.html
src/main/resources/configProperties/E1/: url.properties
src/test/java/com/selenium/Pages/: cartPage.java
src/test/java/com/selenium/Runner/: ReportCreater.java  cucumberRunner.java
src/test/java/com/selenium/Stepdefination/: CartPageSteps.java  Hooks.java
src/test/java/com/selenium/Utils/: DataReader.java  commonMethods.java
